spring.datasource.username =  postgres
spring.datasource.password = wAwPapa6jaTGlOlRJRoo
spring.datasource.url = jdbc:postgresql://containers-us-west-207.railway.app:5619/railway

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
#
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#
#spring.jpa.properties.show_sql = true
#spring.devtools.restart.log-condition-evaluation-delta=false




