spring.datasource.username =  postgres
#spring.datasource.password = wAwPapa6jaTGlOlRJRoo
spring.datasource.password = G4gFeBge4cBCbD5ggE6EAbG6dEbbFaa6
#spring.datasource.url = jdbc:postgresql://containers-us-west-207.railway.app:5619/railway
spring.datasource.url = jdbc:postgresql://roundhouse.proxy.rlwy.net:12387/railway

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
#
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#
#spring.jpa.properties.show_sql = true
#spring.devtools.restart.log-condition-evaluation-delta=false




